.container-form
    display: flex
    justify-content: center
    form > div
        margin: 20px 0
        display: flex
        justify-content: center
        input
            margin: 0 15px
            border-radius: .5rem
            border-color: #dedede
        #btn-login
            padding: 15px 50px
